<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="main">
      <div class="musicPlayer">
        <header>
          <i class="ri-menu-2-fill"></i>
          <i class="ri-search-2-line"></i>
        </header>
        <div class="musicSlider"></div>
        <footer>
          <div class="leftArrow"><i class="ri-skip-back-line"></i></div>
          <div><i class="play ri-play-circle-line"></i><i class="pause ri-pause-circle-line hidden"></i></div>
          <div class="rightArrow"><i class="ri-skip-forward-line"></i></div>
        </footer>
      </div>
      <audio src="" class="hidden"></audio>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
